# Leave-Request-Management

./: README.md
Core/: .editorconfig  LeaveManagement.sln
Core/src/Api/: Api.csproj  Api.http  DependencyInjection.cs  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json
Core/src/Api/Contracts/: CreateLeaveRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateLeaveRequest.cs
Core/src/Api/Controllers/: AdminLeaveRequestsController.cs  LeaveRequestsController.cs  UserLeaveRequestsController.cs  UsersController.cs
Core/src/Api/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
Core/src/Api/Properties/: launchSettings.json
Core/src/Api/Requests/: CreateLeaveRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateLeaveRequest.cs
Core/src/Application/: Application.csproj  DependencyInjection.cs  MappingExtensions.cs
Core/src/Application/Abstractions/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
Core/src/Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
Core/src/Application/Abstractions/Messaging/: IMessageSender.cs  IRabbitMqConnection.cs
Core/src/Application/Commands/CreateLeaveRequest/: CreateLeaveRequestCommand.cs  CreateLeaveRequestCommandHandler.cs  CreateLeaveRequestCommandValidator.cs
Core/src/Application/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Core/src/Application/Commands/UpdateLeaveRequest/: UpdateLeaveRequestCommand.cs  UpdateLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandValidator.cs
Core/src/Application/Commands/UpdateLeaveRequestStatus/: UpdateLeaveRequestStatusCommand.cs  UpdateLeaveRequestStatusCommandHandler.cs  UpdateLeaveRequestStatusCommandValidator.cs
Core/src/Application/Commands/UserLogin/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
Core/src/Application/Commands/UserRegister/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Core/src/Application/Dtos/: CreatedLeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestStatusChangedDto.cs  LeaveRequestsCollectionDto.cs  UpdatedLeaveRequestDto.cs
Core/src/Application/Queries/GetLeaveRequestsByUser/: GetLeaveRequestsByUserQuery.cs  GetLeaveRequestsByUserQueryHandler.cs
Core/src/Domain/: Domain.csproj
Core/src/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
Core/src/Monitoring.AppHost/: Monitoring.AppHost.csproj
Docs/: AKS-migration_solution.md  API-doc.md  Submit-Leave-Request.md
(+84 files in other folders)
